<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp</title>
</head>
<body>
    <!-- Usuario: admin contraseña admin1234 -->
    <h1>titulo</h1>
    <h2>titulo</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <h6>titulo</h6>
    <p>Hola mundo</p>
    <br>
    <hr>
    <p>Hola mundo</p>
    <br>
    <br>
    <!-- Lista ordenada -->
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>H</li>
        <li>I</li>
        <li>J</li>
    </ol>
    <!-- Lista desordenada -->
     <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
     </ul>
</body>
</html>